SECTION .data        ;для инициализированных данных

invite db "Введите строку:",0xa,0
linvite equ $-invite

n db 0xa                   ;переменная для переноса строки

SECTION .bss         ;для НЕинициализированных данных
input: resb 100                              ;выделение памяти в 10 байт, где input- адрес первого символа
linput equ $-input                           ;адрес с длиной сообщения

SECTION .text      ;начало кода самой программы

GLOBAL _start
    _start:

;ввод строки
mov ecx,invite        ;ввод адреса
mov edx,linvite       ;ввод количества символов
mov eax,4
mov ebx,1
int 80h

;ввод строки
mov ecx,input        ;ввод адреса
mov edx,linput       ;ввод количества символов
mov eax,3
mov ebx,0
int 80h

;вывод строки
mov ecx,input        ;ввод адреса
mov edx,linput       ;ввод количества символов
mov eax,4
mov ebx,1
int 80h

                     ;здесь заканчивается вывод данных:

mov eax, 1          ;содержимое помещается в регистр в EAX помещается 1 - номер системного вызова "exit"
mov ebx, 0          ;содержимое помещается в регистр в EBX помещается 0 - параметр вызова "exit" означает код с которым завершится выполнение программы
int 0x80            ;системный вызов. После системного вызова "exit" выполнение программы завершается
